<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

 </head>
  <body>
<main>
<DIV>
  <h1 style = "color: rgb(203,85,85) ;"> Font Header!</h1>
  <h1 style = "color: rgb(203,85,85) ;">This is the Font Header for the blog</h1>
  <h2 style="color:rgb(123,122,156);">Font Subtitle!</h2>
  <h2 style="color:rgb(123,122,156);">This is a Font Subtitle for the blog</h2>
    <h3 style="color:rgb(201,129,246);">Font Body!</h3>
      <h3 style="color:rgb(201,129,246);">This is a Font Body for the blog</h3>

    <h4 style="color:rgb(143,91,91);">Font Caption!</h4>
    <h4 style="color:rgb(143,91,91);">This is a Font Caption for the blog</h4>


    </main>
    <script src="sketch.js"></script>
  </body>
</html>